plugins {
    id 'com.android.library'
    id 'de.mannodermaus.android-junit5'
    id 'maven-publish'
    id 'signing'
    id 'org.jreleaser'
}

def libraryGroup    = 'io.github.neboskreb'
def libraryArtifact = 'android-log4j2-migration'
def libraryVersion  = '2.0.1-SNAPSHOT'

final stagingDirectory = layout.buildDirectory.dir('staging-deploy')

afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "github-packages"
                url = uri("https://maven.pkg.github.com/neboskreb/android-log4j2")
                credentials {
                    username = project.findProperty("github_packages_user") ?: System.getenv("PACKAGES_USERNAME")
                    password = project.findProperty("github_packages_token") ?: System.getenv("PACKAGES_TOKEN")
                }
            }
            maven {
                name = 'staging'
                url = stagingDirectory
            }
        }

        publications {
            release(MavenPublication) {
                group = libraryGroup
                artifactId = libraryArtifact
                version = libraryVersion

                afterEvaluate {
                    from components.release
                }

                pom {
                    name = 'Migration from default Log to SLF4J'
                    description = 'This package contains utility classes for easy migration to SLF4J on Android'
                    url = 'https://github.com/neboskreb/android-log4j2'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'JBM'
                            name = 'John Y. Pazekha'
                            email = 'neboskreb@narod.ru'
                        }
                    }
                    scm {
                        connection = 'scm:git:git@github.com:neboskreb/android-log4j2.git'
                        developerConnection = 'scm:git:ssh://github.com:neboskreb/android-log4j2.git'
                        url = 'https://github.com/neboskreb/android-log4j2'
                    }
                }
            }
        }
    }

    signing {
        sign publishing.publications.release
    }

    jreleaser {
        gitRootSearch = true
        signing {
            active = 'RELEASE'
            armored = true
            verify = false

            version = libraryVersion

            secretKey  = getConfiguredValue('signing.key.armored', 'PGP_SIGNING_KEY_ARMORED')
            passphrase = getConfiguredValue('signing.password',    'PGP_SIGNING_PASSWORD')
        }
        deploy {
            maven {
                final String staging = stagingDirectory.get().toString()

                github {
                    enabled = false
                }

                mavenCentral {
                    sonatype {
                        active = 'RELEASE'
                        url = 'https://central.sonatype.com/api/v1/publisher'
                        stagingRepository(staging)

                        sign = true

                        username = getConfiguredValue('mavenCentralUser', 'MAVEN_USERNAME')
                        password = getConfiguredValue('mavenCentralPass', 'MAVEN_PASSWORD')

                        // Android release contains .aar instead of .jar, which is not currently supported by the rules validator.
                        // See https://github.com/jreleaser/jreleaser.github.io/issues/85
                        // TODO re-enable the rules check once the .aar is supported
                        applyMavenCentralRules = false
                    }
                }
            }
        }
    }

    tasks.named('jreleaserDeploy') {
        dependsOn publishReleasePublicationToStagingRepository
    }
}

android {
    namespace = 'com.github.neboskreb.log4j2'
    compileSdk = 35

    defaultConfig {
        minSdk = 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    publishing {
        singleVariant("release") {
            withJavadocJar()
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
    compileOnly 'org.slf4j:slf4j-api:[2.0.17, 3.0)'
    compileOnly 'org.apache.logging.log4j:log4j-core:[2.24.3, 3.0)'
}


private String getConfiguredValue(String projectProperty, String environmentVariable) {
    return project.findProperty(projectProperty) ?: System.getenv(environmentVariable)
}
