# android-log4j2

./: .gitignore  README.md  build.gradle  renovate.json  settings.gradle
.run/: PUBLISH android-log4j2_junit4.run.xml  PUBLISH android-log4j2_junit5.run.xml  PUBLISH android-log4j2_library.run.xml  PUBLISH android-log4j2_migration.run.xml
doc/migration/: README.md
examples/app/: build.gradle
examples/app/src/androidTest/assets/: log4j2.properties
examples/app/src/androidTest/java/com/github/neboskreb/log4j2/examples/app/: GreatManagerAndroidTest.java
examples/app/src/androidTest/kotlin/com/github/neboskreb/log4j2/examples/app/: GreatManagerAndroidTest.kt
examples/app/src/debug/assets/: log4j2.properties
examples/app/src/main/: AndroidManifest.xml
examples/app/src/main/java/com/github/neboskreb/log4j2/examples/app/: App.java  GreatManager.java  MainActivity.java
examples/app/src/main/kotlin/com/github/neboskreb/log4j2/examples/app/: App.kt  GreatManager.kt  MainActivity.kt
examples/app/src/main/res/layout/: activity_main.xml
examples/app/src/main/res/values/: strings.xml
examples/app/src/release/assets/: log4j2.properties
examples/app/src/test/java/com/github/neboskreb/log4j2/examples/app/: GreatManagerTest.java
examples/app/src/test/kotlin/com/github/neboskreb/log4j2/examples/app/: GreatManagerTest.kt
examples/app/src/test/resources/: log4j2.properties
examples/lib/: build.gradle
examples/lib/src/androidTest/assets/: log4j2.properties
examples/lib/src/androidTest/java/com/github/neboskreb/log4j2/examples/lib/: AwesomeWorkerAndroidTest.java
examples/lib/src/androidTest/kotlin/com/github/neboskreb/log4j2/examples/lib/: AwesomeWorkerAndroidTest.kt
examples/lib/src/main/java/com/github/neboskreb/log4j2/examples/lib/: AwesomeWorker.java
examples/lib/src/main/kotlin/com/github/neboskreb/log4j2/examples/lib/: AwesomeWorker.kt
examples/lib/src/test/java/com/github/neboskreb/log4j2/examples/lib/: AwesomeWorkerTest.java
examples/lib/src/test/kotlin/com/github/neboskreb/log4j2/examples/lib/: AwesomeWorkerTest.kt
examples/lib/src/test/resources/: log4j2.properties
examples/migration-app/: build.gradle
examples/migration-app/src/main/: AndroidManifest.xml
examples/migration-app/src/main/assets/: log4j2.properties
examples/migration-app/src/main/kotlin/com/github/neboskreb/log4j2/examples/migration/: App.kt  MainActivity.kt
examples/migration-app/src/main/res/layout/: content_main.xml
examples/migration-lib/: build.gradle
examples/migration-lib/src/androidTest/assets/: log4j2.properties
examples/migration-lib/src/androidTest/kotlin/com/github/neboskreb/log4j2/examples/migration/lib/: MyLibraryAndroidTest.kt
examples/migration-lib/src/main/kotlin/com/github/neboskreb/log4j2/examples/migration/lib/: MyLibrary.kt
examples/migration-lib/src/test/kotlin/com/github/neboskreb/log4j2/examples/migration/lib/: MyLibraryTest.kt
examples/migration-lib/src/test/resources/: log4j2.properties
junit4/: build.gradle
junit4/src/androidTest/java/com/github/neboskreb/log4j2/android/: FileBasedConfigurationTest.java
junit4/src/main/java/com/github/neboskreb/log4j2/android/: AndroidLog4jRule.java
junit5/: build.gradle
junit5/src/androidTest/assets/: log4j2.properties
junit5/src/androidTest/java/com/example/extension/: FileBasedConfigurationTest.java
junit5/src/main/java/com/github/neboskreb/log4j2/android/: AndroidLog4jExtension.java
migration/: build.gradle
migration/src/main/java/com/github/neboskreb/log4j2/migration/: ILogAdapter.java  Log.java
migration/src/main/java/com/github/neboskreb/log4j2/migration/log4j2/: Log4j2Adapter.java
migration/src/main/java/com/github/neboskreb/log4j2/migration/slf4j/: Slf4jAdapter.java
