// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' apply false
    id 'com.android.library' apply false
    id 'de.mannodermaus.android-junit5' apply false
}

allprojects {
    configurations.configureEach {
        resolutionStrategy.dependencySubstitution {
            substitute module("io.github.neboskreb:android-log4j2") using project(":library")
            substitute module("io.github.neboskreb:android-log4j2-junit4") using project(":junit4")
            substitute module("io.github.neboskreb:android-log4j2-junit5") using project(":junit5")
            substitute module("io.github.neboskreb:android-log4j2-migration") using project(":migration")
        }
    }
}


tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
//
//tasks.withType(Test).configureEach {
//    useJUnitPlatform()
//}
