pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    plugins {
        id 'com.android.application' version '9.2.1'
        id 'com.android.library' version '9.2.1'
        id 'de.mannodermaus.android-junit5' version '2.0.1'
        id 'org.jreleaser' version '1.25.0'
    }
}

// TODO: remove this block once Gradle catches up
// This part is required only for JReleaser 1.25+ because the version Gradle offers out-of-the-box is too old.
// Force Gradle to load the newer version from Maven Central:
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // NO NEED to upgrade these unless JReleaser is upgraded:
        classpath 'org.bouncycastle:bcprov-jdk18on:1.85'
        classpath 'org.bouncycastle:bcpg-jdk18on:1.84'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

rootProject.name = "ANDROID LOG4J2"
include ':library'
include ':junit4'
include ':junit5'
include ':migration'
include ':examples:app'
include ':examples:lib'
include ':examples:migration-app'
include ':examples:migration-lib'
