pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    plugins {
        id 'com.android.application' version '8.13.1'
        id 'com.android.library' version '8.13.1'
        id 'de.mannodermaus.android-junit5' version '2.0.1'
        id 'org.jetbrains.kotlin.android' version '2.3.0'
        id 'org.jreleaser' version '1.21.0'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

rootProject.name = "ANDROID LOG4J2"
include ':library'
include ':junit4'
include ':junit5'
include ':migration'
include ':examples:app'
include ':examples:lib'
include ':examples:migration-app'
include ':examples:migration-lib'
