# Root Logger
rootLogger = WARN, LOGCAT, CON

# Direct log messages to LOGCAT
appender.logcat.type = Logcat
appender.logcat.name = LOGCAT
appender.logcat.layout.type = PatternLayout
appender.logcat.layout.pattern = %m%n
appender.logcat.stack-trace-rendering = log4j
#appender.logcat.stack-trace-rendering = logcat


appender.console.type = Console
appender.console.name = CON
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
