<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="controller"
            type="com.github.neboskreb.log4j2.examples.app.GreatManager" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log FATAL message"
                android:onClick="@{() -> controller.onLogFatalMessageClicked()}"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log WARN message"
                android:onClick="@{() -> controller.onLogWarnMessageClicked()}"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log DEBUG message"
                android:onClick="@{() -> controller.onLogDebugMessageClicked()}"
                />
        </LinearLayout>
    </FrameLayout>
</layout>
