plugins {
    id 'com.android.library'
    id 'de.mannodermaus.android-junit5'
    id 'maven-publish'
    id 'org.jreleaser'
}

def libraryGroup    = 'io.github.neboskreb'
def libraryArtifact = 'android-log4j2-junit5'
def libraryVersion  = '2.24.1-SNAPSHOT'

final stagingDirectory = layout.buildDirectory.dir('staging-deploy')

afterEvaluate {
    publishing {
        repositories {
            maven {
                name = 'staging'
                url = stagingDirectory
            }
        }

        publications {
            release(MavenPublication) {
                group = libraryGroup
                artifactId = libraryArtifact
                version = libraryVersion

                afterEvaluate {
                    from components.release
                }

                pom {
                    name = 'JUnit 5 extension for Android-Log4J'
                    description = 'Support library for using Log4J over SLF4J on Android'
                    url = 'https://github.com/neboskreb/android-log4j2'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'JBM'
                            name = 'John Y. Pazekha'
                            email = 'neboskreb@narod.ru'
                        }
                    }
                    scm {
                        connection = 'scm:git:git@github.com:neboskreb/android-log4j2.git'
                        developerConnection = 'scm:git:ssh://github.com:neboskreb/android-log4j2.git'
                        url = 'https://github.com/neboskreb/android-log4j2'
                    }
                }
            }
        }
    }

    jreleaser {
        gitRootSearch = true
        signing {
            active = 'RELEASE'
            armored = true
            verify = false

            version = libraryVersion

            secretKey  = getConfiguredValue('signing.key.armored', 'PGP_SIGNING_KEY_ARMORED')
            passphrase = getConfiguredValue('signing.password',    'PGP_SIGNING_PASSWORD')
        }
        deploy {
            maven {
                final String staging = stagingDirectory.get().toString()

                github {
                    packages {
                        active = 'RELEASE'
                        url = 'https://maven.pkg.github.com/neboskreb/android-log4j2'
                        stagingRepository(staging)

                        sign = true

                        username = getConfiguredValue('github_packages_user', 'PACKAGES_USERNAME')
                        password = getConfiguredValue('github_packages_token', 'PACKAGES_TOKEN')
                    }
                }

                mavenCentral {
                    sonatype {
                        active = 'RELEASE'
                        url = 'https://central.sonatype.com/api/v1/publisher'
                        stagingRepository(staging)

                        sign = true

                        username = getConfiguredValue('mavenCentralUser', 'MAVEN_USERNAME')
                        password = getConfiguredValue('mavenCentralPass', 'MAVEN_PASSWORD')

                        // Android release contains .aar instead of .jar, which is not currently supported by the rules validator.
                        // See https://github.com/jreleaser/jreleaser.github.io/issues/85
                        // TODO re-enable the rules check once the .aar is supported
                        applyMavenCentralRules = false
                    }
                }
            }
        }
    }

    tasks.named('jreleaserDeploy') {
        dependsOn publishReleasePublicationToStagingRepository
    }
}

android {
    namespace = 'com.github.neboskreb.log4j2'
    compileSdk = 35

    defaultConfig {
        minSdk = 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

    publishing {
        singleVariant("release") {
            withJavadocJar()
            withSourcesJar()
        }
    }
}

dependencies {
    api 'io.github.neboskreb:android-log4j2:2.24'
    compileOnly 'androidx.test.ext:junit:1.3.0'
    // To avoid elevating the JAVA VERSION to 17, which is required by JUnit 6+, we shall keep using JUnit 5:
    compileOnly platform('org.junit:junit-bom:[5.14.0, 6.0)')
    compileOnly 'org.junit.jupiter:junit-jupiter-api'
    compileOnly 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.junit.platform:junit-platform-launcher'

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    // To avoid elevating the JAVA VERSION to 17, which is required by JUnit 6+, we shall keep using JUnit 5:
    androidTestImplementation platform('org.junit:junit-bom:[5.14.0, 6.0)')
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-api'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'org.junit.platform:junit-platform-launcher'
}


private String getConfiguredValue(String projectProperty, String environmentVariable) {
    return project.findProperty(projectProperty) ?: System.getenv(environmentVariable)
}
