# Root Logger
rootLogger = WARN, LOGCAT

# Direct log messages to LOGCAT
appender.logcat.type = Logcat
appender.logcat.name = LOGCAT
appender.logcat.layout.type = PatternLayout
appender.logcat.layout.pattern = %m%n
#appender.logcat.stack-trace-rendering = log4j
appender.logcat.stack-trace-rendering = logcat
