plugins {
    id 'com.android.library'
    id 'de.mannodermaus.android-junit5'
    id 'maven-publish'
    id 'signing'
}

def libraryGroup    = 'io.github.neboskreb'
def libraryArtifact = 'android-log4j2-junit4'
def libraryVersion  = '2.24.1-SNAPSHOT'

afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "github-packages"
                url = uri("https://maven.pkg.github.com/neboskreb/android-log4j2")
                credentials {
                    username = project.findProperty("github_packages_user") ?: System.getenv("PACKAGES_USERNAME")
                    password = project.findProperty("github_packages_token") ?: System.getenv("PACKAGES_TOKEN")
                }
            }
            maven {
                name "MavenCentral"
                if (version.endsWith('SNAPSHOT')) {
                    url = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")
                } else  {
                    url = uri("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
                }
                credentials {
                    username = project.findProperty("mavenCentralUser") ?: System.getenv("MAVEN_USERNAME")
                    password = project.findProperty("mavenCentralPass") ?: System.getenv("MAVEN_PASSWORD")
                }
            }
        }

        publications {
            release(MavenPublication) {
                group = libraryGroup
                artifactId = libraryArtifact
                version = libraryVersion

                afterEvaluate {
                    from components.release
                }

                pom {
                    name = 'JUnit 4 rule for Android-Log4J'
                    description = 'Support library for using Log4J over SLF4J on Android'
                    url = 'https://github.com/neboskreb/android-log4j2'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'JBM'
                            name = 'John Y. Pazekha'
                            email = 'neboskreb@narod.ru'
                        }
                    }
                    scm {
                        connection = 'scm:git:git@github.com:neboskreb/android-log4j2.git'
                        developerConnection = 'scm:git:ssh://github.com:neboskreb/android-log4j2.git'
                        url = 'https://github.com/neboskreb/android-log4j2'
                    }
                }
            }
        }
    }

    signing {
        sign publishing.publications.release
    }
}

android {
    namespace = 'com.github.neboskreb.log4j2'
    compileSdk = 35

    defaultConfig {
        minSdk = 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    publishing {
        singleVariant("release") {
            withJavadocJar()
            withSourcesJar()
        }
    }
}

dependencies {
    api 'io.github.neboskreb:android-log4j2:2.24'
    compileOnly 'androidx.test.ext:junit:1.2.1'
    compileOnly 'junit:junit:4.13.2'


    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'junit:junit:4.13.2'
}
