plugins {
    id 'com.android.application'
    id 'de.mannodermaus.android-junit5'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = 'com.github.neboskreb.log4j2.examples.migration'
    compileSdk = 36

    defaultConfig {
        applicationId "com.github.neboskreb.log4j2.examples.migration"
        minSdk = 26
        targetSdk = 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    dataBinding {
        enable = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE*'
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation(project(":examples:migration-lib"))
    implementation 'androidx.core:core-ktx:1.17.0'
}
