plugins {
    id 'com.android.library'
    id 'de.mannodermaus.android-junit5'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = 'com.github.neboskreb.log4j2.examples.migration.lib'
    compileSdk = 36

    defaultConfig {
        minSdk = 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'


    testImplementation platform('org.junit:junit-bom:5.12.2')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly    'org.junit.platform:junit-platform-launcher'


    androidTestImplementation platform('org.junit:junit-bom:5.12.2')
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-api'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'org.junit.platform:junit-platform-launcher'
}
