plugins {
    id 'com.android.library'
    id 'de.mannodermaus.android-junit5'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = 'com.github.neboskreb.log4j2.examples.migration.lib'
    compileSdk = 36

    defaultConfig {
        minSdk = 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'io.github.neboskreb:android-log4j2-migration:2.0'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-ext:2.0.17'
    implementation 'androidx.core:core-ktx:1.17.0'


    testImplementation 'io.github.neboskreb:android-log4j2:2.24'
    testImplementation platform('org.junit:junit-bom:[6.0.2, 7)')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly    'org.junit.jupiter:junit-jupiter-engine'


    androidTestImplementation 'io.github.neboskreb:android-log4j2-junit5:2.24'
    androidTestImplementation platform('org.junit:junit-bom:[6.0.2, 7)')
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-api'
}
