plugins {
    id 'com.android.application'
    id 'de.mannodermaus.android-junit5'
}

android {
    namespace = 'com.github.neboskreb.log4j2.examples.app'
    compileSdk = 36

    defaultConfig {
        applicationId "com.github.neboskreb.log4j2.examples.app"
        minSdk = 26
        targetSdk = 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    dataBinding {
        enable = true
    }

    packagingOptions {
        jniLibs {
            excludes += ['META-INF/LICENSE*']
        }
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE*']
        }
    }
}

dependencies {
    implementation(project(":examples:lib"))
    implementation 'io.github.neboskreb:android-log4j2:2.24'
    // Though android-log4j2 brings Log4J2 in as a transitive dependency,
    // it is always a good idea to pin the exact version:
    implementation 'org.apache.logging.log4j:log4j-core:2.25.3'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.25.3'

    implementation 'androidx.appcompat:appcompat:1.7.1'
//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.core:core-ktx:1.17.0'


    testImplementation platform('org.junit:junit-bom:[6.0.2, 7)')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly    'org.junit.jupiter:junit-jupiter-engine'


    androidTestImplementation 'io.github.neboskreb:android-log4j2-junit5:2.24'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation platform('org.junit:junit-bom:[6.0.2, 7)')
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-api'}
